[33mcommit 2c1f4e05a88e34c2a6c72f25dcd53fd008ffc3d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrama-boostrap[m[33m)[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Tue Jun 11 19:10:38 2024 -0300

    acomodando las cards

[33mcommit 9bc51e0ee5585b2ba7d435b8761ce6981cf31c28[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Tue Jun 11 15:23:56 2024 -0300

    creacion del footer

[33mcommit 4b351926e9854c279ad855f2350e0dce4b370672[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Tue Jun 11 15:10:59 2024 -0300

    creacion y acomodando los productos

[33mcommit 6ecab70a665ef1406421afca3239955ff495ba72[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Tue Jun 11 11:53:14 2024 -0300

    creador de container ubicando los articulos

[33mcommit f36bc74307bc1ffa698de8b39f3226891a1f8738[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Tue Jun 11 11:25:30 2024 -0300

    creacion de secciones y articulos en venta

[33mcommit 12320e3b5658a08ad01e9e32890937275323a06c[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Sat Jun 8 10:51:07 2024 -0300

    creacion de mediaq en navbar

[33mcommit 06f411f9365025c10542eac2b2c6b4ee905ce93f[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Thu Jun 6 12:22:29 2024 -0300

    cambio de letra titulo

[33mcommit 949ebeba394a500770b1a1a4bb8da1f8302a4962[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Thu Jun 6 11:52:39 2024 -0300

    creacion de boton y centrado de el

[33mcommit 9047750208b7d279b1c7cc277c4fe74d3a670c56[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Thu Jun 6 11:13:46 2024 -0300

    creacion de navbar

[33mcommit e3487849f077d98f8348f36fcd2e2c20d2c629ed[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Thu Jun 6 11:06:26 2024 -0300

    agregue margin 0 y puentes

[33mcommit 5e7db07a4c0d6dacae466b011c48f9d7cb7bd355[m[33m ([m[1;32mcreando-navbar-funcional[m[33m)[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Thu Jun 6 10:25:56 2024 -0300

    PRUEBA

[33mcommit 5e6cd344d98f30c7d7a0ffa2af224a0d3cea916e[m
Author: gonzalo barilari <gonzalojesusbarilari@hotmail.com>
Date:   Thu Jun 6 10:10:54 2024 -0300

    AGREGANDO NAVBAR Y TITULO SIN CSS
